<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="css/mescss/typography.css">
    <link rel="stylesheet" href="css/mescss/menu.css">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/mescss/styles-graphique.css">

</head>
<body class=" ">
<header>
    <img src="img/reunion.svg">
    <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>

    <h1><a href="">A Propos</a></h1>
    <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open') ">
        <div class="nav-toggle-bar"></div>
    </div>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Le-futur-de-demain.html">Le futur de demain</a></li>
                <li><a href="Conséquences-pollution.html">Conséquences pollution numérique</a></li>
                <li><a href="Vers-un-futur-plus-lumineux.html">Vers un futur plus lumineux</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
                <li><a href="a-propos.html">Autres projets/A propos</a></li>

            </ul>
        </nav>

    <main>
        <section class="caroussel">
            <h2>Galerie</h2>
            <ul class="caroussel-items">

                <li class="caroussel-items "><img src="img/SAO.jpg" alt=""></li>
                <li class="caroussel-items "><img src="img/Sword-Art-Online-Aincrad.jpeg" alt=""></li>


            </ul>
        </section></main>
</header>
<main>
    <p>Vous retrouverez ci-dessous les projets réalisé par l'équipe MMI C2, basé sur le même concept que celui  que vous venez de découvrir. </p>
    <img src="img/ligne.svg">
    <h2>Jarvis</h2>
    <img src="img/jarvis.png">
    <p>En savoir plus</p>
    <img src="img/ligne.svg">
    <h2>Pollution video games</h2>
    <img src="img/polluting%20video%20games.png">
    <p>En savoir plus</p>
    <img src="img/ligne.svg">
    <h2>IA un avenir pas si simple</h2>
    <img src="img/ia%20%20un%20avenir%20pas%20si%20simple.png">
    <p>En savoir plus</p>
    <img src="img/ligne.svg">
    <h2>Ed : eco</h2>
    <img src="img/ed%20eco.png">
    <p>En savoir plus</p>
    <img src="img/ligne.svg">
    <h2>TeWar</h2>
    <img src="img/tewar.png">
    <p>En savoir plus</p>
    <img src="img/ligne.svg">
    <h2>Les DATA du CLOUD</h2>
    <img src="img/les%20data%20du%20cloud.png">
    <p>En savoir plus</p>
    <img src="img/ligne.svg">
    <h2>Broken Mirror</h2>
    <img src="img/broken%20mirror.png">
    <p>En savoir plus</p>
    <img src="img/ligne.svg">
    <h2>Unfaced</h2>
    <img src="img/unfaced.png">
    <p>En savoir plus</p>

</main>


</body>
<footer>



    <p>Projet réalisé dans le cadre d'un exercice pédagogique</p>
    <span>Copyright Social Network Destruction - 2020</span>
</footer>

</html>